# IP=192.168.15.11

PREFIX_PORT=321
DB_DRIVERNAME=postgresql       # Ou postgresql+asyncpg para uso assíncrono
DB_USER=root
DB_PASSWORD=automate.
DB_HOST=db_postgres
DB_PORT=${PREFIX_PORT}96
DB_DATABASENAME=meubanco


GLOBAL_PATH=./volumes
PATH_LOGS=${GLOBAL_PATH}/logs
PATH_VOL_POSTGRES=${GLOBAL_PATH}/postgres


PORT_API=${PREFIX_PORT}95